name	Bebop2
health	499
type	enemy
aimove chase
aimove wander
aimove normal
shadow	3
speed  8
diesound data/sounds/die2.wav
icon data/chars/bepop/icon.gif
throw 2 3
jumpheight 3
cantgrab 1
escapehits 2
grabdistance 30
dust dust
falldie 1
nodieblink 1
throwdamage	20
hostile player npc
candamage player npc enemy obstacle 
remap   data/chars/bepop/06.gif data/chars/bepop/alt1.gif
score 5000 2
animationscript data/scripts/escript.c
load sho2
load bosslow
load dust
gfxshadow 1
anim idle
	loop	1
	offset	65 94
        seta 1
	bbox	54 18 26 57
	delay	10
	frame	data/chars/bepop/17.gif
	frame	data/chars/bepop/18.gif
        frame	data/chars/bepop/17.gif
	frame	data/chars/bepop/18.gif
        delay 15
        offset	76 110
	bbox	65 35 26 58
        frame	data/chars/bepop/07.gif
	frame	data/chars/bepop/08.gif
        frame	data/chars/bepop/05.gif
	frame	data/chars/bepop/06.gif
        frame	data/chars/bepop/07.gif
	frame	data/chars/bepop/08.gif
        frame	data/chars/bepop/05.gif
	frame	data/chars/bepop/06.gif
        frame	data/chars/bepop/07.gif
	frame	data/chars/bepop/08.gif
        frame	data/chars/bepop/05.gif
	frame	data/chars/bepop/06.gif
anim spawn
	offset	65 94
        seta 1
	bbox	54 18 26 57
	delay	10
	frame	data/chars/bepop/17.gif
	frame	data/chars/bepop/18.gif
        frame	data/chars/bepop/17.gif
	frame	data/chars/bepop/18.gif
        delay 15
        offset	76 110
	bbox	65 35 26 58
        frame	data/chars/bepop/07.gif
	frame	data/chars/bepop/08.gif
        frame	data/chars/bepop/05.gif
	frame	data/chars/bepop/06.gif
        frame	data/chars/bepop/07.gif
	frame	data/chars/bepop/08.gif
        frame	data/chars/bepop/05.gif
	frame	data/chars/bepop/06.gif
        frame	data/chars/bepop/07.gif
	frame	data/chars/bepop/08.gif
        frame	data/chars/bepop/05.gif
	frame	data/chars/bepop/06.gif
anim walk
	loop	1
	delay	10
	offset	27 81
        seta 1
	bbox	15 7 27 57
	frame	data/chars/bepop/31.gif
	frame	data/chars/bepop/32.gif
        frame	data/chars/bepop/33.gif
	frame	data/chars/bepop/34.gif
        frame	data/chars/bepop/35.gif
	frame	data/chars/bepop/36.gif
anim pain
	offset	72 94
	bbox	43 30 41 39
	delay	5
        seta 1
	frame	data/chars/bepop/15.gif
        offset	73 94
        frame	data/chars/bepop/15.gif
        offset	72 94
	delay	30
	frame	data/chars/bepop/16.gif
anim fall
	offset	65 85
	bbox	0 0 0 0
	delay	1
        hitflash bflash
        landframe 3
        jumpframe 1 3 -1 0
	frame	data/chars/bepop/09.gif
        delay   30
        frame	data/chars/bepop/09.gif
        attack  45 38 24 48 10 1 0 0 20
        delay   1000
        frame	data/chars/bepop/09.gif
        attack 0 0 0 0 0 0 0
        offset	65 81
        delay 40
        frame	data/chars/bepop/10.gif
anim fall2
	offset	65 85
	bbox	45 38 38 48
	delay	1
        landframe 2
        jumpframe 1 3 -1 0
	frame	data/chars/bepop/09.gif
        delay 1000
        frame	data/chars/bepop/09.gif
        bbox 0 0 0 0
        delay 40
        offset	65 81
        frame	data/chars/bepop/10.gif
anim rise
	offset	65 85
        seta 1
	bbox	0 0 0 0
	delay	15
	frame	data/chars/bepop/09.gif
        frame	data/chars/bepop/12.gif
        frame	data/chars/bepop/13.gif
        frame	data/chars/bepop/14.gif
anim riseattack
	range	20 70
        offset	65 94
        seta 1
	bbox	0 0 0 0
	delay	5
	frame	data/chars/bepop/09.gif
        frame	data/chars/bepop/12.gif
        frame	data/chars/bepop/13.gif
        frame	data/chars/bepop/14.gif
	offset	71 94
	delay	10
	frame	data/chars/bepop/25.gif
	frame	data/chars/bepop/26.gif
        frame	data/chars/bepop/27.gif
        delay   5
        attack2  64 34 39 26 10 1 0 0 5
	frame	data/chars/bepop/28.gif
        attack2  0 0 0 0 0 
        frame	data/chars/bepop/28.gif
        delay   10
        bbox	61 17 23 59
        attack2 78 16 38 37 16 1 0 0 30
        frame	data/chars/bepop/29.gif
        attack  0 0 0 0
	frame	data/chars/bepop/30.gif
anim upper
	offset	71 94
        seta 1
	bbox	61 17 23 59
	delay	10
	frame	data/chars/bepop/25.gif
	frame	data/chars/bepop/26.gif
        frame	data/chars/bepop/27.gif
        delay   5
        attack2  64 34 39 26 10 1 0 0 5
	frame	data/chars/bepop/28.gif
        attack2  0 0 0 0 0 
        frame	data/chars/bepop/28.gif
        delay   10
        attack2 78 16 38 37 16 1 0 0 30
        frame	data/chars/bepop/29.gif
        attack  0 0 0 0
	frame	data/chars/bepop/30.gif
anim attack1
	range	10 50
	offset	71 94
        seta 1
	bbox	61 17 23 59
	delay	10
	frame	data/chars/bepop/25.gif
	frame	data/chars/bepop/26.gif
        frame	data/chars/bepop/27.gif
        delay   5
        attack2  64 34 39 26 10 1 0 0 5
	frame	data/chars/bepop/28.gif
        attack2  0 0 0 0 0 
        frame	data/chars/bepop/28.gif
        delay   10
        attack2 78 16 38 37 16 1 0 0 30
        frame	data/chars/bepop/29.gif
        attack  0 0 0 0
	frame	data/chars/bepop/30.gif
anim special2
        range 0 100
	quakeframe 1 16 1
	offset	65 94
        seta 1
	bbox	0 0 0 0
	delay	10
	frame	data/chars/bepop/18.gif
        offset	76 96
        attack3  65 36 37 42 10 0 1 1 
        move    15
       	frame	data/chars/bepop/01.gif
       	frame	data/chars/bepop/02.gif
       	frame	data/chars/bepop/03.gif
	frame	data/chars/bepop/04.gif
        attack4  65 36 37 42 10 0 1 1 
	frame	data/chars/bepop/01.gif
       	frame	data/chars/bepop/02.gif
       	frame	data/chars/bepop/03.gif
	frame	data/chars/bepop/04.gif
        bbox    65 36 28 42
        blast  65 36 37 42 16 1 0 20
        frame	data/chars/bepop/01.gif
       	frame	data/chars/bepop/02.gif
       	frame	data/chars/bepop/03.gif
	frame	data/chars/bepop/04.gif
	frame	data/chars/bepop/01.gif
       	frame	data/chars/bepop/02.gif
       	frame	data/chars/bepop/03.gif
	frame	data/chars/bepop/04.gif
anim attack2
	range	100 200
        quakeframe 1 16 1
	offset	65 94
        seta 1
	bbox	54 18 26 57
	delay	10
	frame	data/chars/bepop/17.gif
	frame	data/chars/bepop/18.gif
        frame	data/chars/bepop/17.gif
	frame	data/chars/bepop/18.gif
        delay 10
        offset	76 96
        attack3  65 36 37 42 10 0 1 1 
        move    15
        bbox    65 36 28 42
	frame	data/chars/bepop/01.gif
       	frame	data/chars/bepop/02.gif
       	frame	data/chars/bepop/03.gif
	frame	data/chars/bepop/04.gif
        attack4  65 36 37 42 10 0 1 1 
	frame	data/chars/bepop/01.gif
       	frame	data/chars/bepop/02.gif
       	frame	data/chars/bepop/03.gif
	frame	data/chars/bepop/04.gif
        blast  65 36 37 42 16 1 0 20
        frame	data/chars/bepop/01.gif
       	frame	data/chars/bepop/02.gif
       	frame	data/chars/bepop/03.gif
	frame	data/chars/bepop/04.gif
	frame	data/chars/bepop/01.gif
       	frame	data/chars/bepop/02.gif
       	frame	data/chars/bepop/03.gif
	frame	data/chars/bepop/04.gif
anim attack3
	range	100 200
	offset	65 94
        seta 1
	bbox	54 18 26 57
	delay	10
	frame	data/chars/bepop/19.gif
	frame	data/chars/bepop/20.gif
        frame	data/chars/bepop/21.gif
		custknife sho2
		throwframe 3 40 4
        #@cmd    shoot "sho2" 0 40 0
	frame	data/chars/bepop/22.gif
        #@cmd    shoot "sho2" 0 40 0
        frame	data/chars/bepop/23.gif
        frame	data/chars/bepop/20.gif
anim attack4
	range	100 200
	offset	65 94
        seta 1
	bbox	54 18 26 57
	delay	10
     	frame	data/chars/bepop/19.gif
	frame	data/chars/bepop/20.gif
        frame	data/chars/bepop/21.gif
		custknife sho2
		throwframe 3 40 4
        #@cmd    shoot "sho2" 0 40 0
	frame	data/chars/bepop/22.gif
        #@cmd    shoot "sho2" 0 40 0
        frame	data/chars/bepop/23.gif	
        #@cmd    shoot "sho2" 0 40 0
        frame	data/chars/bepop/24.gif	
        frame	data/chars/bepop/23.gif	
        frame	data/chars/bepop/20.gif
anim attack5
        rangez  15 30
	range	100 200
        quakeframe 1 16 1
	offset	65 94
        seta 1
	bbox	54 18 26 57
	delay	10
	frame	data/chars/bepop/17.gif
	frame	data/chars/bepop/18.gif
        frame	data/chars/bepop/17.gif
	frame	data/chars/bepop/18.gif
        delay 10
        movez 2
        offset	76 96
        attack4  65 36 37 42 10 0 1 1 
        move    15
        bbox    65 36 28 42
	frame	data/chars/bepop/01.gif
       	frame	data/chars/bepop/02.gif
        attack3  65 36 37 42 10 0 1 1 
       	frame	data/chars/bepop/03.gif
	frame	data/chars/bepop/04.gif
	frame	data/chars/bepop/01.gif
       	frame	data/chars/bepop/02.gif
       	frame	data/chars/bepop/03.gif
	frame	data/chars/bepop/04.gif
        blast  65 36 37 42 16 1 0 20
        frame	data/chars/bepop/01.gif
       	frame	data/chars/bepop/02.gif
       	frame	data/chars/bepop/03.gif
	frame	data/chars/bepop/04.gif
	frame	data/chars/bepop/01.gif
       	frame	data/chars/bepop/02.gif
       	frame	data/chars/bepop/03.gif
	frame	data/chars/bepop/04.gif
anim death
        offset	65 85
	bbox	0 0 0 0
	delay	1
        hitflash bflash
        landframe 3
        jumpframe 0 3 -1 0
        spawnframe 0 0 0 0 0
        subentity bosslow
	frame	data/chars/bepop/09.gif
        delay   30
        frame	data/chars/bepop/09.gif
        delay   1000
        frame	data/chars/bepop/09.gif
        attack 0 0 0 0 0 0 0
        offset	65 81
        delay 100
        #@cmd shoot "dust" 0 0 0
        sound   data/sounds/fall.wav
        frame	data/chars/bepop/10.gif
	offset	65 85
	bbox	0 0 0 0
	delay	15
	frame	data/chars/bepop/09.gif
        frame	data/chars/bepop/12.gif
        frame	data/chars/bepop/13.gif
        frame	data/chars/bepop/14.gif
	delay	10
	offset	27 81
        @cmd velo001 1 0 0
	frame	data/chars/bepop/31.gif
	frame	data/chars/bepop/32.gif
        frame	data/chars/bepop/33.gif
	frame	data/chars/bepop/34.gif
        frame	data/chars/bepop/35.gif
	frame	data/chars/bepop/36.gif
        frame	data/chars/bepop/31.gif
	frame	data/chars/bepop/32.gif
        frame	data/chars/bepop/33.gif
	frame	data/chars/bepop/34.gif
        frame	data/chars/bepop/35.gif
	frame	data/chars/bepop/36.gif
        frame	data/chars/bepop/31.gif
	frame	data/chars/bepop/32.gif
        frame	data/chars/bepop/33.gif
	frame	data/chars/bepop/34.gif
        frame	data/chars/bepop/35.gif
	frame	data/chars/bepop/36.gif
        frame	data/chars/bepop/31.gif
	frame	data/chars/bepop/32.gif
        frame	data/chars/bepop/33.gif
	frame	data/chars/bepop/34.gif
        frame	data/chars/bepop/35.gif
	frame	data/chars/bepop/36.gif
        frame	data/chars/bepop/31.gif
	frame	data/chars/bepop/32.gif
        frame	data/chars/bepop/33.gif
	frame	data/chars/bepop/34.gif
        frame	data/chars/bepop/35.gif
	frame	data/chars/bepop/36.gif
        frame	data/chars/bepop/31.gif
	frame	data/chars/bepop/32.gif
        frame	data/chars/bepop/33.gif
	frame	data/chars/bepop/34.gif
        frame	data/chars/bepop/35.gif
	frame	data/chars/bepop/36.gif
        frame	data/chars/bepop/31.gif
	frame	data/chars/bepop/32.gif
        frame	data/chars/bepop/33.gif
	frame	data/chars/bepop/34.gif
        frame	data/chars/bepop/35.gif
	frame	data/chars/bepop/36.gif
        frame	data/chars/bepop/31.gif
	frame	data/chars/bepop/32.gif
        frame	data/chars/bepop/33.gif
	frame	data/chars/bepop/34.gif
        frame	data/chars/bepop/35.gif
	frame	data/chars/bepop/36.gif
