######################### Force Mode #############################
#
# Syntax: forcemode [value]
#
# [value]:  0 = Use SDL Option Menu for Enabling/Disabling modes
#
#           1 = Only video.txt has control of Video Mode.
#
###################################################################

#forcemode 0

######################### Video Modes #############################
#
# Syntax: video [value]
#
# [value]:  0 = 480x240 Gameplay Mode Only
#               320x240 Scenes, Titles, Select Screens, etc...
#
#         1 = 480x240 All Modes with Black Bars
#
#           2 = 480x240 Gameplay Mode Only
#               480x272 Scenes, Titles, Select Screens, etc...
#
#         3 = 480x272 All Modes Full Screen
#
###################################################################

video 0

############################ Scenes ###############################
#
# Syntax: scenes [path]
#
# [path]:   data/8_char_limit_and_must_end_with_Slash/
#
# Supported Scenes: gameover.txt, logo.txt, intro.txt, howto.txt
#
###################################################################

#scenes data/scenes2/

########################## Backgrounds ############################
#
# Syntax: backgrounds [path]
#
# [path]:   data/8_char_limit_and_must_end_with_Slash/ 
#
# Supported Backgrounds: title, titleb, logo, select, unlockbg, hiscore
#
###################################################################

#backgrounds data/bgs2/

########################## Level Order ############################
#
# Syntax: levels [filename]
#
# [filename]:   levels2.txt 
#
# Usage: File to load up levelorder instead of default levels.txt
#
###################################################################

#levels   levels2.txt
