music		data/music/lv1.ogg
bossmusic	data/music/boss1.ogg
notime 1
settime 0
background	data/bgs/metro/a1.gif
panel		data/bgs/metro/a2.gif
order	a
bgspeed 15
setweap 1
rock 1
spawn1 50 50 0
spawn2 70 70 0
spawn3 50 90 0
spawn4 70 110 0
#--group1-----
spawn	lvbegin
flip 1
coords	320 240
at	0
wait
at 0

wait
at 1
group 2 2
at 1

spawn	Rtkng
item bosf
coords	285 210
at	1
spawn	Rat_King
2phealth 600
3phealth 700
4phealth 800
aggression 60
alias _Rat_King
item wybu
boss 1
health 400
coords	450 250
at	1


